<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepard</title>

    <style>
    div#layout {
        position: relative;
        width: 100%;
        height: 800px;
        background-color: aqua;
    }
    div#visual {
      position: absolute;
      width: 58%;
      height: 900px;  
      left: 0px;
      top: 0px;
      background: #004BCB;
    }
    div#location {
    position: absolute;
    width: 702px;
    height: 355px;
    left: 20%;
    top: 273px;
    background: url(location.png);
    }
    div#content {
      position: absolute;
      width: 42%;
      height: 900px;  
      right: 0px;
      top: 0px;
      background: white;
    }
    div#auth {
    position: relative;
    width: 500px;
    height: 700px;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;;
    }
    div#logo {
    width: 164px;
    height: 164px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    bottom: 100%;
    background: url(logo.png);
    background-repeat: no-repeat;
    background-size: 164px;
    }
    div#tittle {
    position: relative;
    margin-left: 25%;
    margin-right: 25%;
    width: 125px;
    height: 32px;
    top: 32px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    font-weight: 500,Medium;
    line-height: 28px;
    display: flex;
    align-items: center;

    color: #505050;

    }
    div#desc {
    position: relative;
    width: 290px;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    top: 55px;

    white-space: wrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500px;
    font-size: 9px;
    font-weight: 700 bold;
    line-height: 24px;
    text-align: center;
    color: #A1A1A1;

    }
    div#box1 {
    position: relative;
    width: 72px;
    height: 50px;
    top: 100px;
    left: 25px;
    right: 25px;

    box-sizing: border-box;
    border-radius: 4px;
    }
    
    input {
  text-align: center;
}
    input[type=number1], select {
  font-size: 20px;
  width: 72px;
  height: 50px;
  margin-left: 0%;
  margin-right: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #DADADA;
  border-radius: 4px;
  box-sizing: border-box;
}
div#box2 {
    position: relative;
    width: 72px;
    height: 50px;
    top: 50px;
    left: 147px;
    right: 16px;

    box-sizing: border-box;
    border-radius: 4px;
    }
    input[type=number2], select {
  font-size: 20px;
  width: 72px;
  height: 50px;
  margin-left: 0%;
  margin-right: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #DADADA;
  border-radius: 4px;
  box-sizing: border-box;
}
div#box3 {
    position: relative;
    width: 72px;
    height: 50px;
    top: 0px;
    left: 269px;
    right: 16px;

    box-sizing: border-box;
    border-radius: 4px;
    }
    input[type=number3], select {
  font-size: 20px;
  width: 72px;
  height: 50px;
  margin-left: 0%;
  margin-right: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #DADADA;
  border-radius: 4px;
  box-sizing: border-box;
}
div#box4 {
    position: relative;
    width: 72px;
    height: 50px;
    top: -50px;
    left: 391px;
    right: 16px;

    box-sizing: border-box;
    border-radius: 4px;
    }
    input[type=number4], select {
  font-size: 20px;
  width: 72px;
  height: 50px;
  margin-left: 0%;
  margin-right: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #DADADA;
  border-radius: 4px;
  box-sizing: border-box;
}
div#text {
    position: relative;
    width: 150px;
    height: 24px;
    margin-left: auto;
    margin-right: auto;
    top: -10px;

    white-space: wrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500px;
    font-size: 7px;
    line-height: 24px;
    text-align: center;
    color: #A1A1A1;

}
input[type=button] {
  width: 354px;
  height: 50px;
  margin-left: 75px;
  display: block;
  background-color: #DADADA;
  border: 3px solid #DADADA;
  font-size: 20px;
  border-radius: 4px;

}
input:hover {
  border: 3px solid #003898;
  font-size: 20px;
  font-weight: bold;
  border-radius: 4px;
  
}
/* div#button {
    position: relative;
    top: 25px;
    width: 354px;
    height: 50px;
    right: -75px;
    bottom: 233px;
    background: #DADADA;
    border-radius: 4px;

    box-sizing: border-box;
    border-radius: 4px;
}

div#buttontext {
    position: absolute;
    width: 65px;
    height: 19px;
    left: calc(50% - 65px/2 - 0.5px);
    top: 518px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF; */


div#code {
  position: absolute;
  width: 200px;
  height: 19px;
  left: 150px;
  top: 550px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 7px;
  line-height: 19px;
  color: #A1A1A1;
}
div#resend {
  position: absolute;
  width: 200px;
  height: 19px;
  left: 300px;
  top: 550px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 7px;
  line-height: 19px;
  color: #A1A1A1;
}


</style>

<body>
  <div id= "layout">
   <div id= "visual">
   <div id="location"></div>
</div>
</div>
<div id="content">
    <div id="auth">
    <div id="logo"></div>
    <div id="tittle">
        <h1>Verification</h1>
    </div>
    <div id="desc">
        <h1>Enter your verification code sent to 
            +994 55 582 19 03</h1>
    </div>
    <div id="box1">
        <input type="number1" id="fname" name="firstname" placeholder="0">
    </div>
    <div id="box2">
        <input type="number2" id="fname" name="firstname" placeholder="0">
    </div>
    <div id="box3">
        <input type="number3" id="fname" name="firstname" placeholder="0">
    </div>
    <div id="box4">
        <input type="number4" id="fname" name="firstname" placeholder="0">
    </div>
    <div id="text">
        <h1>Code expire in 01:59 </h1>
    </div>
    <input type="button" value="Continue">
    <div id="code">
      <h1>Didn't receive a code?</h1>
    </div>
    <div id="resend">
      <h1>Resend</h1>
    </div>
    
    </div>  
</div>
</body>
</html>
